Localization
{
        en-us
        {
                // --- the mod ---
                #autoLOC_FTL_000 = FTL Drive Continued
                
                // --- Part Module Actions ---
                
                #autoLOC_FTL_100 = //activate the FTL beacon
                #autoLOC_FTL_101 = //deactivate the FTL beacon
                                
                #autoLOC_FTL_110 = //Set target beacon
                
                // --- Original Parts ---
                
                #autoLOC_FTL_200 = FTL Beacon Plus
                #autoLOC_FTL_201 = FTL Beacon that when turned on provides a destination to jump to for an FTL drive. // FTL Beacon description
                #autoLOC_FTL_202 = Spin up this drive to create an instant reality dysfunction that will either transport you to an active FTL beacon, or make your ship go puff aka. explode if you are in too high a gravity field. Use this device at your own risk! KSF shall not be responsible for any material loss or death that may occur from the use of this device.	
                
                // --- Advanced Drives ---
                
                #autoLOC_FTL_300 = 650iN Advanced FTL Drive
                #autoLOC_FTL_301 = 720iN Advanced FTL Drive
                #autoLOC_FTL-302 = 2500iN Advanced FTL Drive
                
                // --- UnSinGen Drives ---
                
                #autoLOC_FTL_400 = Unsingen 'Orthus' FTL Drive
                #autoLOC_FTL_401 = The Orthus has become available only due to the lack of willing test subjects for the Ministry of Intelligence (Space Team) to test upon. This 'Unstable Singularity Generator' behaves just like the KSF FTL drives but no-one will will explain how it works, its not advisable to ask.   
                #autoLOC_FTL_402 = Unsingen 'Cerberus' FTL Drive
                #autoLOC_FTL_403 = //Cerberus Drive Description
                #autoLOC_FTL_404 = Unsingen 'Hydra' FTL Drive
                #autoLOC_FTL_405 = //Hydra drvie description
                #autoLOC_FTL_406 = Unsingen 'Typhon' FTL Drive
                #autoLOC_FTL_407 = //Typhon drive description
                
                // --- Agency & manufacturer stuff ---
                
                #autoLOC_FTL_990 = Kerbin Science Foundry
                #autoLOC_FTL_991 = MoI(ST)
                #autoLOC_FTL_992 = It could be said that the Ministry of Intelligence (Space Team) are a rather shady bucnh. whilst this statemnt is technically accurate it would be highly inadvisable to actually say anything negative about them. its not that ythey are listening in right now but, well you know...
